<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>payment_dialog</class>
 <widget class="QDialog" name="payment_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#error_lbl {
	color: red;
}</string>
  </property>
  <widget class="QRadioButton" name="cash_rb">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>36</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cash</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="credit_rb">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>56</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Credit Card</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="check_rb">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>76</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Check</string>
   </property>
  </widget>
  <widget class="QPushButton" name="print_btn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>36</y>
     <width>183</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Print Receipt</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_lbl_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>96</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Total</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="total_lbl">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>96</y>
     <width>86</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>$</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="error_lbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>112</y>
     <width>165</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
